rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
choice = input("what do you choose? Type 0 for rock, 1 for paper, 2 for scissors \n")
if (choice == "0"):
  print("You :" + rock)
elif (choice == "1"):
  print("You :" + paper)
elif (choice == "2"):
  print("You :" + scissors)
else:
  print("invalid choice")
computer_choice = str(random.randint(0,2))
#print(computer_choice)
if (computer_choice== "0"):
  print("Computer :" + rock)
elif (computer_choice == "1"):
  print("Computer :" + paper)
elif (computer_choice == "2"):
  print("Computer :" + scissors)
  
if (choice == computer_choice):
  print("Its Draw ! Play again")
elif (choice == "0" and computer_choice == "1"):
  print("You Lose!")
elif (choice == "1" and computer_choice == 2):
  print("You Lose!")
elif (choice == "2" and computer_choice == "0"):
  print("You Lose!")
elif (choice == "0" and computer_choice == "2"):
  print("You Win!")
elif (choice == "1" and computer_choice == "0"):
  print("You Win!")
elif (choice == "2" and computer_choice == "1"):
  print("You Win!")
  
