#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

random_letters_list = random.sample(letters, nr_letters)
random_letters_string = ""
for x in random_letters_list:
  random_letters_string += x

random_symbols = random.sample(symbols, nr_symbols)
random_symbols_string = ""
for y in random_symbols:
  random_symbols_string += y

                               
random_numbers = random.sample(numbers, nr_numbers)
random_numbers_string = ""
for z in random_numbers:
  random_numbers_string += z

print(f"{random_letters_string}{random_symbols_string}{random_numbers_string}")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

randomized_string = random_letters_string + random_symbols_string + random_numbers_string 
passwd1 = random.sample(randomized_string, len(randomized_string))
passwd = ""
for i in passwd1:
  passwd += i
  
print (passwd)
